"E:\CLion 2020.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - NMake Makefiles" E:\CLionProjects\LED\practice_01
-- The C compiler identification is GNU 10.3.1
-- The CXX compiler identification is GNU 10.3.1
-- The ASM compiler identification is GNU
-- Found assembler: E:/GNU/10 2021.10/bin/arm-none-eabi-gcc.exe
-- Check for working C compiler: E:/GNU/10 2021.10/bin/arm-none-eabi-gcc.exe
-- Check for working C compiler: E:/GNU/10 2021.10/bin/arm-none-eabi-gcc.exe - works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: E:/GNU/10 2021.10/bin/arm-none-eabi-g++.exe
-- Check for working CXX compiler: E:/GNU/10 2021.10/bin/arm-none-eabi-g++.exe - works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Minimal optimization, debug info included
-- Configuring done
-- Generating done
-- Build files have been written to: E:/CLionProjects/LED/practice_01/cmake-build-debug
