--cpu Cortex-M3
"uc\startup_stm32f103xb.o"
"uc\main.o"
"uc\gpio.o"
"uc\usart.o"
"uc\stm32f1xx_it.o"
"uc\stm32f1xx_hal_msp.o"
"uc\stm32f1xx_hal_gpio_ex.o"
"uc\stm32f1xx_hal_tim.o"
"uc\stm32f1xx_hal_tim_ex.o"
"uc\stm32f1xx_hal_uart.o"
"uc\stm32f1xx_hal.o"
"uc\stm32f1xx_hal_rcc.o"
"uc\stm32f1xx_hal_rcc_ex.o"
"uc\stm32f1xx_hal_gpio.o"
"uc\stm32f1xx_hal_dma.o"
"uc\stm32f1xx_hal_cortex.o"
"uc\stm32f1xx_hal_pwr.o"
"uc\stm32f1xx_hal_flash.o"
"uc\stm32f1xx_hal_flash_ex.o"
"uc\stm32f1xx_hal_exti.o"
"uc\system_stm32f1xx.o"
"uc\cpu_core.o"
"uc\cpu_a.o"
"uc\cpu_c.o"
"uc\lib_ascii.o"
"uc\lib_math.o"
"uc\lib_mem.o"
"uc\lib_str.o"
"uc\lib_mem_a.o"
"uc\os_cpu_a.o"
"uc\os_cpu_c.o"
"uc\os_cfg_app.o"
"uc\os_core.o"
"uc\os_dbg.o"
"uc\os_flag.o"
"uc\os_int.o"
"uc\os_mem.o"
"uc\os_msg.o"
"uc\os_mutex.o"
"uc\os_pend_multi.o"
"uc\os_prio.o"
"uc\os_q.o"
"uc\os_sem.o"
"uc\os_stat.o"
"uc\os_task.o"
"uc\os_tick.o"
"uc\os_time.o"
"uc\os_tmr.o"
"uc\os_var.o"
"uc\os_app_hooks.o"
"uc\bsp.o"
--library_type=microlib --strict --scatter "uc\uc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uc.map" -o uc\uc.axf